<!-- build.xml -->
<project name="ChessProject" default="test" basedir=".">
    <!-- Propriedades -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="lib.dir" value="lib"/>
    <property name="junit.jar" value="${lib.dir}/junit.jar"/>

    <!-- Inicialização -->
    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
    </target>

    <!-- Compilação -->
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false">
            <classpath>
                <pathelement path="${junit.jar}"/>
            </classpath>
        </javac>
    </target>

    <!-- Execução dos testes -->
    <target name="test" depends="compile">
        <junit printsummary="yes" haltonfailure="yes">
            <classpath>
                <pathelement path="${classes.dir}"/>
                <pathelement path="${junit.jar}"/>
            </classpath>
            <batchtest>
                <fileset dir="${classes.dir}" includes="chess/TestSuite.class"/>
            </batchtest>
            <formatter type="plain"/>
        </junit>
    </target>

    <!-- Limpeza -->
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
</project>