# "handlers" specifies a comma separated list of log Handler
# classes. These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
#handlers= java.util.logging.ConsoleHandler
# To also add the FileHandler, use the following line instead.
handlers=java.util.logging.FileHandler,java.util.logging.ConsoleHandler
.level= FINE
############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################
# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = %h/java%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.level = FINE  # Nível do FileHandler alterado
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = INFO # Nível do ConsoleHandler mantido

handlers = java.util.logging.ConsoleHandler
.level = INFO

java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = CustomLogFormatter

# Opcional: configurar o nome completo da classe para seu formatter
# java.util.logging.ConsoleHandler.formatter = com.example.logging.CustomLogFormatter
# (Se sua classe CustomLogFormatter estiver em um pacote, substitua "com.example.logging" pelo seu pacote real)

# ----------------------------------------------------------------

#INSTRUÇÕES PARA EDITAR OU CRIAR O ARQUIVO "logging.properties":
#Navegue até o diretório onde você instalou o Java. Dentro deste diretório,
#você deverá conseguir navegar para o subdiretório jre/lib (ou jre\lib se estiver usando Windows).
#Dentro deste subdiretório, você deverá ver o arquivo logging.properties.
#Edite o arquivo usando qualquer editor.
#Se você não tiver este arquivo, pode criá-lo. Use os pedaços de conteúdo que demonstro.
#GaldiLuna

#APÓS EXECUTAR OS TESTES, VISUALIZE O CONTEÚDO DO "java0.log" QUE DEVE SER SEMELHANTE A ESSE ABAIXO:
#<?xml version="1.0" encoding="windows-1252" standalone="no"?>
#<!DOCTYPE log SYSTEM "logger.dtd">
#<log>
#<record><date>2004-04-15T03:27:05</date>
#<millis>1082021225078</millis>
#<sequence>0</sequence>
#<logger>sis.studentinfo.Student</logger>
#<level>INFO</level>
#<class>sis.studentinfo.Student</class>
#<method>log</method>
#<thread>10</thread>
#<message>Student name 'a b c d' contains more than 3 parts</message>
#</record>
#</log>
#GaldiLuna